# consent

./: .gitignore  HELP.md  README.md  build.gradle  db.properties  settings.gradle
config/checkstyle/: checkstyle.xml  checkstyle_eclipse.xml  suppressions.xml
consent-api/: build.gradle
consent-api/src/main/java/com/digicert/consent/: ConsentAPIApplication.java  ConsentApiApplication.java
consent-api/src/main/java/com/digicert/consent/config/: ConsentModel.java  ConsentTemplateConfig.java  DigimailConfig.java  LanguageConfig.java  LanguageLocaleConfig.java  LocaleConfig.java  ProductConfig.java  ProductModel.java  ProductTemplateConfig.java  ProductTemplateModel.java  RestTemplateConfiguration.java  StartupRunner.java  WebSocketConfig.java  YamlConfig.java
consent-api/src/main/java/com/digicert/consent/config/initializer/: CustomInitializer.java
consent-api/src/main/java/com/digicert/consent/config/model/: ConsentModel.java  ConsentTemplate.java  ProductModel.java  ProductTemplateModel.java
consent-api/src/main/java/com/digicert/consent/controller/: ClientConsentController.java  EmailController.java  IdentityProviderController.java  LanguageController.java  ProductController.java
consent-api/src/main/java/com/digicert/consent/dto/: ClientConsentDto.java  ClientConsentMetadataDto.java  ConsentTemplateDto.java  IdentityProviderStatusEvent.java  LanguageDto.java  LocaleDto.java  LocaleLanguageDto.java  ProductDto.java  ProductTemplate.java  ProductTemplateDto.java  StatusEvent.java  StatusEventDto.java  VerificationEmailRequestDto.java
consent-api/src/main/java/com/digicert/consent/email/: DigimailClient.java  MailToResource.java  UnbrandedEmailMessageResource.java
consent-api/src/main/java/com/digicert/consent/entities/: ClientConsentEntity.java  ClientConsentMetadataEntity.java  ConsentTemplateEntity.java  IdProviderStatusEntity.java  LanguageEntity.java  LocaleEntity.java  LocaleLanguageEntity.java  ProductEntity.java  ProductTemplateEntity.java
consent-api/src/main/java/com/digicert/consent/enums/: OptOutReason.java
consent-api/src/main/java/com/digicert/consent/exceptions/: DigimailException.java
consent-api/src/main/java/com/digicert/consent/logging/: LogSession.java  LogState.java  LogUtils.java
consent-api/src/main/java/com/digicert/consent/repositories/: ClientConsentMetadataRepository.java  ClientConsentRepository.java  ConsentTemplateRepository.java  IdProviderStatusRepository.java  LanguageLocaleRepository.java  LanguageRepository.java  LocaleRepository.java  ProductRepository.java  ProductTemplateRepository.java
consent-api/src/main/java/com/digicert/consent/service/: ClientConsentService.java  ConsentTemplateService.java  EmailService.java  IdProviderService.java  LanguageLocaleService.java  LanguageService.java  LocaleService.java  PdfService.java  ProductService.java  ProductTemplateService.java
consent-api/src/main/java/com/digicert/consent/util/flyway/: FlywayInitializer.java  FlywayValidator.java
consent-api/src/main/java/com/digicert/consent/utilities/: BaseRestClient.java
consent-api/src/main/resources/: languages.yml
consent-api/src/main/resources/config/: application-local.yml  application.yml
consent-api/src/main/resources/consent/: consent_template.yml  product_template.yml  products.yml
consent-api/src/main/resources/db.migration/: V1.0__Create_initial_DB_structure.sql
consent-api/src/main/resources/db/migration/: V1__Initial_setup.sql  V2__create_identityprovider_status.sql
consent-api/src/main/resources/isofiles/: languages.yml  locales.yml  locales_languages.yml
consent-api/src/main/resources/templates/: aatl_auto.json  aatl_manual.json  consent_template.html  consent_template.json  eu_qualified_auto.json  eu_qualified_manual.json
consent-api/src/test/java/com/digicert/consent/client/: DigimailClientTest.java
consent-api/src/test/java/com/digicert/consent/config/: RestTemplateConfigurationTest.java  StartupRunnerTest.java
consent-api/src/test/java/com/digicert/consent/config/model/: RestTemplateConfigurationTest.java
consent-api/src/test/java/com/digicert/consent/controller/: ClientConsentControllerTest.java  EmailControllerTest.java  IdentityProviderControllerTest.java  LanguageControllerTest.java  ProductControllerTest.java
consent-api/src/test/java/com/digicert/consent/logging/: LogSessionTest.java  LogStateTest.java  LogUtilsTest.java
consent-api/src/test/java/com/digicert/consent/service/: ClientConsentServiceTest.java  ConsentTemplateServiceTest.java  EmailServiceTest.java  LanguageLocaleServiceTest.java  LanguageServiceTest.java  LocaleServiceTest.java  ProductServiceTest.java  ProductTemplateServiceTest.java
consent-consumer/: build.gradle
consent-consumer/src/main/java/com/digicert/consent/consumer/: Main.java
consent-consumer/src/main/java/com/digicert/consent/consumer/config/: KafkaConfig.java
consent-consumer/src/main/java/com/digicert/consent/consumer/consumers/: StatusEventConsumer.java
consent-consumer/src/main/resources/: application-local.yml  application.yml
consent-consumer/src/test/java/com/digicert/consent/consumer/config/: KafkaConfigTest.java
consent-consumer/src/test/java/com/digicert/consent/consumer/consumer/: StatusEventConsumerTest.java
src/main/java/com/digicert/consent/consent/: ClientConsentApplication.java
src/main/resources/: application.properties
src/test/java/com/digicert/consent/consent/: ClientConsentApplicationTests.java
