buildscript {
    ext {
        sqlClientVersion = '8.0.31'
        set('snakeyaml.version','1.32')
        flywayVersion = '9.22.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.dev.blu.digicert.com/repository/maven-public/" }
    }

    dependencies {
        classpath "mysql:mysql-connector-java:${sqlClientVersion}"
        classpath 'org.owasp:dependency-check-gradle:5.2.1'
    }
}
plugins {
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id "eclipse"
    id("java-library")
}

allprojects {
    apply plugin: 'java'
    group = 'com.digicert.consent'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 17
    targetCompatibility = 17
}

ext {
    snippetsDir = file('build/generated-snippets')
}

compileJava {
    finalizedBy processResources
}

processResources {
    onlyIf = { true }

    from ("${rootProject.projectDir}/migrations/dev") {
        into 'db/migration'
    }
}

dependencies {

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    implementation 'com.github.jknack:handlebars:4.3.1'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.github.resilience4j:resilience4j-spring-boot2:2.1.0'
    implementation 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.14.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.15.0'
    implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.15.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.15.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.3'
    implementation 'org.glassfish.jersey.core:jersey-server:2.31'
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.2'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.3.3.RELEASE'
    implementation 'org.xhtmlrenderer:flying-saucer-pdf-openpdf:9.1.22'
    implementation 'com.openhtmltopdf:openhtmltopdf-core:1.0.10'
    implementation 'com.openhtmltopdf:openhtmltopdf-pdfbox:1.0.10'
    implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.commons:commons-collections4:4.3'
    implementation 'io.split.client:java-client:4.7.0'
    implementation 'com.github.jknack:handlebars:4.3.1'
    implementation 'org.owasp.encoder:encoder:1.2.2'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.1.3'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc:2.0.6.RELEASE'
    testImplementation 'org.springframework.restdocs:spring-restdocs-webtestclient:2.0.6.RELEASE'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

repositories {
    mavenCentral()
}




