description = 'consent-api'
dependencies {
	implementation "org.flywaydb:flyway-mysql:${flywayVersion}"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.2'
}

Properties prop = new Properties()
prop.load(project.file("${rootDir}/db.properties").newDataInputStream())
flyway {
	driver = prop.getProperty('driver')
	url = "${prop.getProperty('protocol')}://127.0.0.1:3306/${prop.getProperty('name')}??serverTimezone=UTC&zeroDateTimeBehavior=convertToNull"
	user = prop.getProperty('username')
	password = prop.getProperty('password')
	locations = ['classpath:db/migration']
	ignoreMigrationPatterns = ['*:missing', '*:ignored']
	skipDefaultCallbacks = true
	placeholders = [
			migrationsDir: "${rootDir}/src/main/resources/db/migration",
	]
}

jar {
	manifest {
		attributes 'Main-Class': 'com.digicert.consent.ConsentAPIApplication',
				'Class-Path': 'conf/ ' + configurations.runtimeClasspath.files.collect { "lib/$it.name" }.join(' '),
				'Build-Revision': System.getenv("GIT_COMMIT") ? System.getenv("GIT_COMMIT") : "",
				'Build-Number': System.getenv("BUILD_NUMBER") ? System.getenv("BUILD_NUMBER") : "",
				'Build-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm'Z'")
	}

	dependsOn copyDependencies
}